@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root{
    --color_text-primary: #AB29CA;
    --color_text-secundary: #101E2C;
    --color_text-tertiary: #485663;
    --main_color-primary: #9A00BF;
    --main_color-secundary: #F4D4FB;
    --background-color: #FAFBFE;
    --lowText_font_size: 16px;
    --text_size_title: 40px;
    --text_title_card: 24px;
    --text_title_cardv2: 20px;
    --text_paragraph: 16px;
    --box_shadow-primary: 0px 6px 50px -20px rgba(0,0,0,0.2);
}

header{
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
}

.header-container{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.header-logo{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.header-logo img{
    width: 200px;
}

.header-nav{
    display: flex;
    align-items: center;
}

.header-nav nav{
    margin: 0px 20px;
}

.header-nav nav ul{
    display: flex;
}

.header-nav nav ul li{
    list-style: none;
    margin: 20px 16px;
}

.header-nav nav ul li a{
    color: var(--color_text-secundary);
    font-size: var(--lowText_font_size);
    position: relative;
}

.header-nav nav ul li a:hover{
    color: var(--color_text-primary);
}

.header-instagram-btn{
    display: block;
    padding: 8px 40px;
    border: 2px solid var(--main_color-primary);
    border-radius: 8px;
    font-weight: 500;
    margin: 0px 20px;
    transition: all 300ms;
}

.header-instagram-btn:hover{
    color: white;
    background: var(--main_color-primary);
}

/* Estilos para el menú hamburguesa */
.header-mobile-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.header-mobile-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--main_color-primary);
    margin: 4px 0;
    transition: all 0.3s ease;
}

/* Media Queries para hacer el diseño responsive */
@media (max-width: 768px) {
    .header-logo img{
        width: 100px;
    }

    .header-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 20px 0;
    }

    .header-nav.active {
        display: flex;
    }

    .header-nav nav ul {
        flex-direction: column;
        align-items: center;
    }

    .header-nav nav ul li {
        margin: 10px 0;
    }

    .header-instagram-btn {
        margin: 20px auto;
    }

    .header-mobile-toggle {
        display: flex;
    }
}


/*portada de inicio*/

.hero-container{
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--main_color-secundary);
}

.hero-content{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.hero-text{
    width: 100%;
    padding-right: 150px;
}

.hero-text h1{
    font-size: 50px;
    color: var(--color_text-secundary);
}

.hero-text p{
    font-size: var(--text_paragraph);
    margin-top: 40px;
    color: var(--color_text-tertiary);
}

.hero-image{
    width: 100%;
}

.hero-image img{
    width: 625px;
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        padding-right: 0;
    }

    .hero-image img {
        width: 100%;
        max-width: 400px; /* Ajusta según necesites */
    }
}

/*Estilos generales CARDS*/

.products-container{
    padding-top: 100px;
}

.products-content{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 20px;
}

.products-text{
    max-width: 800px;
    margin: auto;
}

.products-text p{
    color: var(--color_text-primary);
    letter-spacing: 4px;
    font-size: var(--text_paragraph);
    font-weight: 500;
}

.products-text h1{
    font-size: var(--text_size_title);
    font-weight: 600;
    color: var(--color_text-secundary);
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.product-card {
    max-width: 350px;
    padding: 60px 40px;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    margin: 14px;
    transition: all 300ms;
}

.product-card:hover{
    border: 1px solid transparent;
    box-shadow: var(--box_shadow-primary);
}

.product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.product-card h2{
    font-size: var(--text_title_card);
    margin-top: 40px;
    font-weight: 500;
}

.product-card p{
    margin-top: 20px;
}

.see-more-bnt:hover {
    text-decoration: underline;
}

/*Sobre nosotros*/

.about-container{
    padding: 100px 0px;
    background: var(--background-color);
    margin-top: 100px;
}

.about-content{
    max-width: 1200px;
    margin: auto;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-text{
    width: 100%;
    padding-right: 40px;
}

.about-text h1{
    color: var(--color_text-secundary);
    font-weight: 600;
}

.about-text p{
    font-size: var(--text_paragraph);
    margin-top: 40px;
    color: var(--color_text-tertiary);
}

.about-images{
    width: 100%;
    display: flex;
}

.about-images img{
    width: 300px;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .about-images {
        flex-direction: column;
        align-items: center;
    }

    .about-images img {
        width: 80%;
        max-width: 300px;
        margin-bottom: 15px;
    }
}


/*Contact*/

.contact-container{
    padding-top: 100px;
}

.contact-content{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 20px;
}

.contact-text{
    max-width: 800px;
    margin: auto;
}

.contact-text p{
    color: var(--color_text-primary);
    letter-spacing: 4px;
    font-size: var(--text_paragraph);
    font-weight: 500;
}

.contact-text h1{
    font-size: var(--text_size_title);
    font-weight: 600;
    color: var(--color_text-secundary);
}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.contact-card {
    max-width: 350px;
    padding: 60px 40px;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    margin: 14px;
    transition: all 300ms;
}

.contact-card:hover{
    border: 1px solid transparent;
    box-shadow: var(--box_shadow-primary);
}

.contact-card h2{
    font-size: var(--text_title_card);
    margin-top: 40px;
    font-weight: 500;
}

.contact-card p{
    margin-top: 20px;
}

/*Collage*/

.collage {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    max-width: 600px;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.collage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}